# BaseAndroidApplication

./: build.gradle  cookiecutter.json
app/: build.gradle
app/src/androidTest/java/me/jdvp/baseandroidapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jdvp/baseandroidapplication/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/me/jdvp/baseandroidapplication/application/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  DaggerSetupApplication.java  DaggerSetupApplication.kt  ViewsModule.java  ViewsModule.kt
app/src/main/java/me/jdvp/baseandroidapplication/fragment/: MainFragment.kt
app/src/main/java/me/jdvp/baseandroidapplication/model/: Image.java  ImageList.java
app/src/main/java/me/jdvp/baseandroidapplication/service/: ImageService.java  ServiceCreator.java  ServiceCreator.kt  ServiceModule.java  ServiceModule.kt
app/src/main/java/me/jdvp/baseandroidapplication/viewmodel/impl/: ImageViewModel.java  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/{{cookiecutter/package_name}}/activity/: MainActivity.kt
app/src/main/java/{{cookiecutter/package_name}}/application/: AppComponent.kt  AppModule.kt
app/src/main/java/{{cookiecutter/package_name}}/impl/: ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/me/jdvp/baseandroidapplication/: ExampleUnitTest.java  RxJavaImmediateReturnRule.java  RxJavaImmediateReturnRule.kt  RxJavaTest.java  RxJavaTest.kt
app/src/test/java/me/jdvp/baseandroidapplication/activity/: MainActivityTest.java  MainActivityTest.kt
app/src/test/java/me/jdvp/baseandroidapplication/application/: TestAppComponent.java  TestAppComponent.kt  TestAppModule.java  TestAppModule.kt  TestDaggerSetupApplication.java  TestDaggerSetupApplication.kt
app/src/test/java/me/jdvp/baseandroidapplication/viewmodel/impl/: TestViewModelModule.java  TestViewModelModule.kt
app/src/test/java/{{cookiecutter/package_name}}/: RxJavaImmediateReturnRule.kt  RxJavaTest.kt
app/src/test/java/{{cookiecutter/package_name}}/activity/: MainActivityTest.kt
app/src/test/java/{{cookiecutter/package_name}}/application/: TestAppComponent.kt  TestAppModule.kt  TestDaggerSetupApplication.kt
app/src/test/java/{{cookiecutter/package_name}}/impl/: TestViewModelModule.kt
gradle/wrapper/: gradle-wrapper.properties
{{cookiecutter.project_name}}/: .gitignore  build.gradle
{{cookiecutter.project_name}}/app/: build.gradle
{{cookiecutter.project_name}}/app/src/main/: AndroidManifest.xml
{{cookiecutter.project_name}}/app/src/main/java/{{cookiecutter.package_dir}}/activity/: MainActivity.kt
{{cookiecutter.project_name}}/app/src/main/java/{{cookiecutter.package_dir}}/application/: AppComponent.kt  AppModule.kt  DaggerSetupApplication.kt  ViewsModule.kt  {{cookiecutter.application_class_name}}.kt
{{cookiecutter.project_name}}/app/src/main/java/{{cookiecutter.package_dir}}/fragment/: MainFragment.kt
{{cookiecutter.project_name}}/app/src/main/java/{{cookiecutter.package_dir}}/repository/impl/: RepositoryModule.kt
{{cookiecutter.project_name}}/app/src/main/java/{{cookiecutter.package_dir}}/service/: ServiceCreator.kt  ServiceModule.kt
{{cookiecutter.project_name}}/app/src/main/java/{{cookiecutter.package_dir}}/viewmodel/impl/: ViewModelModule.kt
{{cookiecutter.project_name}}/app/src/main/res/layout/: fragment_main.xml
{{cookiecutter.project_name}}/app/src/main/res/navigation/: nav_graph.xml
{{cookiecutter.project_name}}/app/src/main/res/values/: strings.xml
{{cookiecutter.project_name}}/app/src/test/java/{{cookiecutter.package_dir}}/: RxJavaImmediateReturnRule.kt  RxJavaTest.kt
